<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peças Aprovadas</title>
</head>
<body>
    <h1> Resultado de Peças de hoje</h1>
    <p> >>>>>>>>>>>>>>>>Número de Peças <<<<<<<<<<<<< </p>
    <p>Peças Reprovadas:<span id="pecasReprovadas"></span></p>
    <p>Total de Peças Reprovadas:<span id="totalReprovadas"> </span></p>
    <p>Total de Peças Aprovadas:<span id="totalAprovadas"></span></p>
    <p>Total de Peças:<span id="totalPecas"></span></p>
<script src="fabrica.js"></script>

</body>
</html>